<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a5fd0821-e338-4a13-ba19-11a8f05b64e3" name="Default" comment="" />
    <ignored path="iCollection.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="iCollection" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4034417">
      <split-first>
        <leaf>
          <file leaf-file-name="product_form.tpl" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/system/modification/admin/view/template/catalog/product_form.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-5.8846154">
                  <caret line="391" column="18" selection-start-line="391" selection-start-column="18" selection-end-line="391" selection-end-column="18" />
                  <folding>
                    <marker date="1448434755908" expanded="true" signature="82301:82312" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="87082:87096" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="98374:98385" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="98778:98789" placeholder="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="product.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/controller/catalog/product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="-2.6153846">
                  <caret line="1179" column="33" selection-start-line="1179" selection-start-column="33" selection-end-line="1179" selection-end-column="33" />
                  <folding>
                    <marker date="1448434860466" expanded="true" signature="41665:41682" placeholder="SELECT * FRO..." />
                    <marker date="1448434860466" expanded="true" signature="41665:41742" placeholder="SELECT * FRO..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42204" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42205" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42219" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42247" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42258" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42275" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42297" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42317" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42318" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42182:42347" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="42461:42514" placeholder="SELECT * FRO..." />
                    <marker date="1448434860466" expanded="true" signature="42461:42534" placeholder="SELECT * FRO..." />
                    <marker date="1448434860466" expanded="true" signature="42461:42598" placeholder="SELECT * FRO..." />
                    <marker date="1448434860466" expanded="true" signature="42888:43015" placeholder="SELECT `name..." />
                    <marker date="1448434860466" expanded="true" signature="43150:43194" placeholder="SELECT COUNT..." />
                    <marker date="1448434860466" expanded="true" signature="43150:43226" placeholder="SELECT COUNT..." />
                    <marker date="1448434860466" expanded="true" signature="43150:43249" placeholder="SELECT COUNT..." />
                    <marker date="1448434860466" expanded="true" signature="43150:43251" placeholder="SELECT COUNT..." />
                    <marker date="1448434860466" expanded="true" signature="43150:43252" placeholder="SELECT COUNT..." />
                    <marker date="1448434860466" expanded="true" signature="57242:57288" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57242:57308" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57242:57309" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57242:57363" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57242:57366" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57590" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57610" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57636" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57659" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57660" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57699" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57700" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57724" placeholder="INSERT INTO ..." />
                    <marker date="1448434860466" expanded="true" signature="57541:57751" placeholder="INSERT INTO ..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="product.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/admin/model/catalog/product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.23901582">
                  <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
                  <folding>
                    <marker date="1448434860446" expanded="true" signature="163:1510" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="2423:2934" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="3055:3181" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="3492:3768" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="4140:4339" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="4504:5332" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="5387:5649" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="5795:6272" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="6409:6823" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="6954:7160" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="7295:7430" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="7565:7700" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="7829:7955" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="8090:8222" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="8359:8493" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="8519:8648" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="8674:8808" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="8834:8963" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="9166:9359" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="9507:9673" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="9741:9886" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="10018:10195" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="12695:12789" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="12884:13395" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="13424:13515" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="13632:13758" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="13792:13884" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="14186:14462" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="14509:14598" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="14622:14717" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="15067:15339" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="15504:16423" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="16478:16813" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="16853:16944" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="17075:17552" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="17586:17676" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="17804:18218" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="18252:18340" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="18462:18668" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="18702:18796" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="18922:19057" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="19091:19185" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="19311:19446" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="19480:19569" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="19689:19815" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="19890:19979" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="20062:20194" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="20233:20323" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="20347:20437" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="20560:20694" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="20720:20849" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="20875:21009" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="21035:21164" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="21198:21287" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="21463:21647" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="21687:21779" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="21912:22078" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="22112:22202" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="22254:22399" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="22428:22496" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="22649:22834" placeholder="INSERT INTO ..." />
                    <marker date="1448434860446" expanded="true" signature="23068:23326" placeholder="SELECT DISTI..." />
                    <marker date="1448434860446" expanded="true" signature="24656:24738" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="24762:24854" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="24878:24972" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="24996:25087" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25111:25200" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25224:25312" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25336:25425" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25449:25544" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25568:25658" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25682:25772" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25796:25885" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="25909:25999" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26023:26117" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26141:26235" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26259:26351" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26375:26466" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26490:26571" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26595:26661" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26704:26794" placeholder="DELETE FROM ..." />
                    <marker date="1448434860446" expanded="true" signature="26978:27349" placeholder="SELECT DISTI..." />
                    <marker date="1448434860446" expanded="true" signature="26998:27017" placeholder="SELECT keywo..." />
                    <marker date="1448434860446" expanded="true" signature="27438:27641" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="29199:29559" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="29715:29811" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="30375:30471" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="30724:30815" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="31086:31213" placeholder="SELECT attri..." />
                    <marker date="1448434860446" expanded="true" signature="31396:31559" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="32174:32503" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="32662:32791" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="34212:34326" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="34439:34567" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="34679:34796" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="34942:35033" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="35328:35424" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="35675:35768" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="36012:36106" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="36373:36465" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="36676:36772" placeholder="SELECT * FRO..." />
                    <marker date="1448434860446" expanded="true" signature="36867:37027" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="38008:38112" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="38250:38360" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="38498:38608" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="38746:38856" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="38987:39101" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="39240:39350" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="39483:39597" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="39724:39829" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="39960:40074" placeholder="SELECT COUNT..." />
                    <marker date="1448434860446" expanded="true" signature="40201:40309" placeholder="SELECT COUNT..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="product_form.tpl" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/system/modification/admin/view/template/catalog/product_form.tpl">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="1126" column="0" selection-start-line="1126" selection-start-column="0" selection-end-line="1126" selection-end-column="0" />
                  <folding>
                    <marker date="1448434755908" expanded="true" signature="82301:82312" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="87082:87096" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="98374:98385" placeholder="..." />
                    <marker date="1448434755908" expanded="true" signature="98778:98789" placeholder="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="filter.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/admin/model/catalog/filter.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="52" />
                  <folding>
                    <marker date="1444120284000" expanded="true" signature="160:255" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="401:603" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="708:848" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="1003:1251" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="1675:1784" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="1884:2086" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="2115:2206" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="2230:2333" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="2467:2656" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="2696:2836" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="2997:3245" placeholder="INSERT INTO ..." />
                    <marker date="1444120284000" expanded="true" signature="3479:3578" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="3602:3713" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="3737:3830" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="3854:3959" placeholder="DELETE FROM ..." />
                    <marker date="1444120284000" expanded="true" signature="4120:4407" placeholder="SELECT * FRO..." />
                    <marker date="1444120284000" expanded="true" signature="4500:4730" placeholder="SELECT * FRO..." />
                    <marker date="1444120284000" expanded="true" signature="5512:5623" placeholder="SELECT * FRO..." />
                    <marker date="1444120284000" expanded="true" signature="5856:6300" placeholder="SELECT *, (S..." />
                    <marker date="1444120284000" expanded="true" signature="5867:5883" placeholder="SELECT name ..." />
                    <marker date="1444120284000" expanded="true" signature="6378:6778" placeholder="SELECT *, (S..." />
                    <marker date="1444120284000" expanded="true" signature="6389:6405" placeholder="SELECT name ..." />
                    <marker date="1444120284000" expanded="true" signature="7386:7479" placeholder="SELECT * FRO..." />
                    <marker date="1444120284000" expanded="true" signature="7618:7721" placeholder="SELECT * FRO..." />
                    <marker date="1444120284000" expanded="true" signature="8205:8266" placeholder="SELECT COUNT..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/language/russian/catalog/product.php" />
        <option value="$PROJECT_DIR$/admin/language/latvian/catalog/product.php" />
        <option value="$PROJECT_DIR$/admin/language/english/catalog/product.php" />
        <option value="$PROJECT_DIR$/system/modification/admin/view/template/catalog/product_form.tpl" />
        <option value="$PROJECT_DIR$/admin/controller/catalog/product.php" />
        <option value="$PROJECT_DIR$/admin/model/catalog/product.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="system" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="system" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="engine" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="iCollection" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="4db1d881-308f-4fa6-bd3f-3ec4ffb1537c" server_name="i-collection.com">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a5fd0821-e338-4a13-ba19-11a8f05b64e3" name="Default" comment="" />
      <created>1448099198169</created>
      <option name="number" value="Default" />
      <updated>1448099198169</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20877458" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32744783" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32905295" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32905295" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/controller/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1175" column="63" selection-start-line="1175" selection-start-column="58" selection-end-line="1175" selection-end-column="63" />
          <folding>
            <marker date="1448434860466" expanded="true" signature="41665:41682" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="41665:41742" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42182:42204" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42205" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42219" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42247" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42258" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42275" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42297" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42317" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42318" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42347" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42461:42514" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42461:42534" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42461:42598" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42888:43015" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="43150:43194" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43226" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43249" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43251" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43252" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="57242:57288" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57308" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57309" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57363" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57366" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57590" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57610" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57636" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57659" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57660" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57699" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57700" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57724" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57751" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/model/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="51" selection-start-line="25" selection-start-column="49" selection-end-line="25" selection-end-column="51" />
          <folding>
            <marker date="1448434860446" expanded="true" signature="163:1510" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="2423:2934" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="3055:3181" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="3492:3768" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="4140:4339" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="4504:5332" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="5387:5649" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="5795:6272" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="6409:6823" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="6954:7160" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7295:7430" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7565:7700" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7829:7955" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8090:8222" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8359:8493" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="8519:8648" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8674:8808" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="8834:8963" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9166:9359" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9507:9673" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9741:9886" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="10018:10195" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="12695:12789" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="12884:13395" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="13424:13515" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="13632:13758" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="13792:13884" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="14186:14462" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="14509:14598" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="14622:14717" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="15067:15339" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="15504:16423" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="16478:16813" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="16853:16944" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="17075:17552" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="17586:17676" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="17804:18218" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="18252:18340" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="18462:18668" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="18702:18796" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="18922:19057" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19091:19185" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="19311:19446" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19480:19569" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="19689:19815" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19890:19979" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20062:20194" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="20233:20323" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20347:20437" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20560:20694" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20720:20849" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="20875:21009" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21035:21164" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="21198:21287" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21463:21647" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="21687:21779" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21912:22078" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="22112:22202" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="22254:22399" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="22428:22496" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="22649:22834" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="23068:23326" placeholder="SELECT DISTI..." />
            <marker date="1448434860446" expanded="true" signature="24656:24738" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24762:24854" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24878:24972" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24996:25087" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25111:25200" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25224:25312" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25336:25425" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25449:25544" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25568:25658" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25682:25772" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25796:25885" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25909:25999" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26023:26117" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26141:26235" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26259:26351" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26375:26466" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26490:26571" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26595:26661" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26704:26794" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26978:27349" placeholder="SELECT DISTI..." />
            <marker date="1448434860446" expanded="true" signature="26998:27017" placeholder="SELECT keywo..." />
            <marker date="1448434860446" expanded="true" signature="27438:27641" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="29199:29559" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="29715:29811" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="30375:30471" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="30724:30815" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="31086:31213" placeholder="SELECT attri..." />
            <marker date="1448434860446" expanded="true" signature="31396:31559" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="32174:32503" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="32662:32791" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34212:34326" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34439:34567" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34679:34796" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34942:35033" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="35328:35424" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="35675:35768" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36012:36106" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36373:36465" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36676:36772" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36867:37027" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38008:38112" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38250:38360" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38498:38608" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38746:38856" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38987:39101" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39240:39350" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39483:39597" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39724:39829" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39960:40074" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="40201:40309" placeholder="SELECT COUNT..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/modification/admin/view/template/catalog/product_form.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1448434755908" expanded="true" signature="82301:82312" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="87082:87096" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="98374:98385" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="98778:98789" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/model/catalog/filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="52" />
          <folding>
            <marker date="1444120284000" expanded="true" signature="160:255" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="401:603" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="708:848" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="1003:1251" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="1675:1784" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="1884:2086" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2115:2206" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="2230:2333" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="2467:2656" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2696:2836" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2997:3245" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="3479:3578" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3602:3713" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3737:3830" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3854:3959" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="4120:4407" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="4500:4730" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="5512:5623" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="5856:6300" placeholder="SELECT *, (S..." />
            <marker date="1444120284000" expanded="true" signature="5867:5883" placeholder="SELECT name ..." />
            <marker date="1444120284000" expanded="true" signature="6378:6778" placeholder="SELECT *, (S..." />
            <marker date="1444120284000" expanded="true" signature="6389:6405" placeholder="SELECT name ..." />
            <marker date="1444120284000" expanded="true" signature="7386:7479" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="7618:7721" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="8205:8266" placeholder="SELECT COUNT..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/russian/catalog/option.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/latvian/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8963093">
          <caret line="114" column="42" selection-start-line="114" selection-start-column="42" selection-end-line="114" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/russian/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8804921">
          <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/english/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8963093">
          <caret line="114" column="36" selection-start-line="114" selection-start-column="36" selection-end-line="114" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/library/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/engine/registry.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/engine/controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/model/catalog/filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="16" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="52" />
          <folding>
            <marker date="1444120284000" expanded="true" signature="160:255" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="401:603" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="708:848" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="1003:1251" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="1675:1784" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="1884:2086" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2115:2206" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="2230:2333" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="2467:2656" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2696:2836" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="2997:3245" placeholder="INSERT INTO ..." />
            <marker date="1444120284000" expanded="true" signature="3479:3578" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3602:3713" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3737:3830" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="3854:3959" placeholder="DELETE FROM ..." />
            <marker date="1444120284000" expanded="true" signature="4120:4407" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="4500:4730" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="5512:5623" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="5856:6300" placeholder="SELECT *, (S..." />
            <marker date="1444120284000" expanded="true" signature="5867:5883" placeholder="SELECT name ..." />
            <marker date="1444120284000" expanded="true" signature="6378:6778" placeholder="SELECT *, (S..." />
            <marker date="1444120284000" expanded="true" signature="6389:6405" placeholder="SELECT name ..." />
            <marker date="1444120284000" expanded="true" signature="7386:7479" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="7618:7721" placeholder="SELECT * FRO..." />
            <marker date="1444120284000" expanded="true" signature="8205:8266" placeholder="SELECT COUNT..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/modification/admin/view/template/catalog/product_form.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.8846154">
          <caret line="391" column="18" selection-start-line="391" selection-start-column="18" selection-end-line="391" selection-end-column="18" />
          <folding>
            <marker date="1448434755908" expanded="true" signature="82301:82312" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="87082:87096" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="98374:98385" placeholder="..." />
            <marker date="1448434755908" expanded="true" signature="98778:98789" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controller/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.6153846">
          <caret line="1179" column="33" selection-start-line="1179" selection-start-column="33" selection-end-line="1179" selection-end-column="33" />
          <folding>
            <marker date="1448434860466" expanded="true" signature="41665:41682" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="41665:41742" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42182:42204" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42205" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42219" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42247" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42258" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42275" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42297" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42317" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42318" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42182:42347" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="42461:42514" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42461:42534" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42461:42598" placeholder="SELECT * FRO..." />
            <marker date="1448434860466" expanded="true" signature="42888:43015" placeholder="SELECT `name..." />
            <marker date="1448434860466" expanded="true" signature="43150:43194" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43226" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43249" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43251" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="43150:43252" placeholder="SELECT COUNT..." />
            <marker date="1448434860466" expanded="true" signature="57242:57288" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57308" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57309" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57363" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57242:57366" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57590" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57610" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57636" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57659" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57660" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57699" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57700" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57724" placeholder="INSERT INTO ..." />
            <marker date="1448434860466" expanded="true" signature="57541:57751" placeholder="INSERT INTO ..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/model/catalog/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23901582">
          <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
          <folding>
            <marker date="1448434860446" expanded="true" signature="163:1510" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="2423:2934" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="3055:3181" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="3492:3768" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="4140:4339" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="4504:5332" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="5387:5649" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="5795:6272" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="6409:6823" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="6954:7160" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7295:7430" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7565:7700" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="7829:7955" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8090:8222" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8359:8493" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="8519:8648" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="8674:8808" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="8834:8963" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9166:9359" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9507:9673" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="9741:9886" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="10018:10195" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="12695:12789" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="12884:13395" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="13424:13515" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="13632:13758" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="13792:13884" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="14186:14462" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="14509:14598" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="14622:14717" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="15067:15339" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="15504:16423" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="16478:16813" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="16853:16944" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="17075:17552" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="17586:17676" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="17804:18218" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="18252:18340" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="18462:18668" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="18702:18796" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="18922:19057" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19091:19185" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="19311:19446" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19480:19569" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="19689:19815" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="19890:19979" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20062:20194" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="20233:20323" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20347:20437" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20560:20694" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="20720:20849" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="20875:21009" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21035:21164" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="21198:21287" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21463:21647" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="21687:21779" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="21912:22078" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="22112:22202" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="22254:22399" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="22428:22496" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="22649:22834" placeholder="INSERT INTO ..." />
            <marker date="1448434860446" expanded="true" signature="23068:23326" placeholder="SELECT DISTI..." />
            <marker date="1448434860446" expanded="true" signature="24656:24738" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24762:24854" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24878:24972" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="24996:25087" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25111:25200" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25224:25312" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25336:25425" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25449:25544" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25568:25658" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25682:25772" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25796:25885" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="25909:25999" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26023:26117" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26141:26235" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26259:26351" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26375:26466" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26490:26571" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26595:26661" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26704:26794" placeholder="DELETE FROM ..." />
            <marker date="1448434860446" expanded="true" signature="26978:27349" placeholder="SELECT DISTI..." />
            <marker date="1448434860446" expanded="true" signature="26998:27017" placeholder="SELECT keywo..." />
            <marker date="1448434860446" expanded="true" signature="27438:27641" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="29199:29559" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="29715:29811" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="30375:30471" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="30724:30815" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="31086:31213" placeholder="SELECT attri..." />
            <marker date="1448434860446" expanded="true" signature="31396:31559" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="32174:32503" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="32662:32791" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34212:34326" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34439:34567" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34679:34796" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="34942:35033" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="35328:35424" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="35675:35768" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36012:36106" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36373:36465" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36676:36772" placeholder="SELECT * FRO..." />
            <marker date="1448434860446" expanded="true" signature="36867:37027" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38008:38112" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38250:38360" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38498:38608" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38746:38856" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="38987:39101" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39240:39350" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39483:39597" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39724:39829" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="39960:40074" placeholder="SELECT COUNT..." />
            <marker date="1448434860446" expanded="true" signature="40201:40309" placeholder="SELECT COUNT..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>